is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vocab_LearningApp
build_property.RootNamespace = Vocab_LearningApp
build_property.ProjectDir = D:\Code BT SPKT\C++\Đồ án\Vocab_LearningApp_Beta_3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code BT SPKT\C++\Đồ án\Vocab_LearningApp_Beta_3
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Code BT SPKT/C++/Đồ án/Vocab_LearningApp_Beta_3/Views/Home/Dashboard/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmRcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code BT SPKT/C++/Đồ án/Vocab_LearningApp_Beta_3/Views/Home/Dashboard/Progress.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmRcUHJvZ3Jlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code BT SPKT/C++/Đồ án/Vocab_LearningApp_Beta_3/Views/Home/Dashboard/Vocabulary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmRcVm9jYWJ1bGFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code BT SPKT/C++/Đồ án/Vocab_LearningApp_Beta_3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code BT SPKT/C++/Đồ án/Vocab_LearningApp_Beta_3/Views/Home/Learning.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMZWFybmluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code BT SPKT/C++/Đồ án/Vocab_LearningApp_Beta_3/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code BT SPKT/C++/Đồ án/Vocab_LearningApp_Beta_3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code BT SPKT/C++/Đồ án/Vocab_LearningApp_Beta_3/Views/Home/Vocab_detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWb2NhYl9kZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code BT SPKT/C++/Đồ án/Vocab_LearningApp_Beta_3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code BT SPKT/C++/Đồ án/Vocab_LearningApp_Beta_3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code BT SPKT/C++/Đồ án/Vocab_LearningApp_Beta_3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code BT SPKT/C++/Đồ án/Vocab_LearningApp_Beta_3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code BT SPKT/C++/Đồ án/Vocab_LearningApp_Beta_3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6636g3vapy
